/*----- SELECTORES GENERALES -----*/

body{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    color: #000;
}

a{
    text-decoration: none;
}

header {
    top: 0;
    position: fixed;
    z-index: 10;
}

header a:active {
    color: #fff;
}

header a:hover {
    color: #fff;    
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

main{
    margin-top: 100px;
}

footer {
    background-color: #00AAB5;
    height: 138px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container{
    width: 100%;
}

/*----- SELECTORES PERSONALIZADOS - HEADER -----*/

.nav-container{
    height: 100px;
    background-color: #00AAB5;
    padding: 0px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.nav-menu-item{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    list-style-type: none;
    padding: 10px;
}

.nav-menu li:nth-child(1) {
    font-size: 64px;
    line-height: 75px;
}

.nav-push{
    margin-left: auto;
}   

/*----- SELECTORES PERSONALIZADOS - MAIN - SECTION - IMAGE -----*/

.section-image-container{
    height: 525px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    background-image: url("../image/person.png");    
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;

}

.section-imagen-container-title {    
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-image-title{
    font-size: 64px;
    line-height: 75px;
    font-weight: 700;    
    color: #fff;
}

.section-imagen-container-name {    
    position: relative;
    width: 100%;
    height: 80%;        
}

.section-imagen-container-name-items {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 180px;
    left: 15%;
    padding: 20px;  
    background-color: rgba(114, 153, 254, 0.5);  
}

.section-imagen-name {
    font-size: 30px;
    line-height: 32px;
    font-weight: 700;
    color: #fff;
}

/*----- SELECTORES PERSONALIZADOS - MAIN - SECTION - DETAIL - SKILL -----*/

.section-skill-container{
    background-color: #7299FE; 
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;    
}

.section-skill-titulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.section-skill-titulo-item{
    color: #B508A3;    
    font-size: 36px;    
    line-height: 42px;
    font-weight: 700;
}

.section-skill-detail{
    display: grid;
    grid-template-columns: repeat( 2 , 40% ) ;
    justify-content: center;
    align-content: center;
    grid-auto-rows: 100px ;
    gap: 20px;
    padding-bottom: 50px;
}

.skill-container-g {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;  
    text-align: start;  
    width: 100%;    
    row-gap: 5px;
}

.skill-container-g p{
    font-size: 18px;
    line-height: 21px;
    color: white;
    padding-bottom: 5px;
    font-weight: 700;
}

.skill-container-barra {
    position: relative;
    width: 100%;
    height: 15px;    
    background-color: #fff;
}

.skill-result{   
    position: absolute;    
    height: 100%;
    background-color: #000;
}

.skill-result-html{
    width: 80%;
}

.skill-result-java{
    width: 60%;
}

.skill-result-css{
    width: 50%;
}

.skill-result-react{
    width: 30%;
}

.skill-result-angular{
    width: 35%;
}

.skill-result-python{
    width: 50%;
}

.skill-result-figma{
    width: 60%;
}

.skill-result-node{
    width: 40%;
}

/*----- SELECTORES PERSONALIZADOS - MAIN - SECTION - DETAIL - SERVICE -----*/

.section-service-container{
    background-color: #FB7171;    
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;    
}

.section-service-titulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.section-service-titulo-item{
    color: #00CC9B;    
    font-size: 36px;  
    line-height: 42px;
    font-weight: 700;
}

.section-service-detail{
    display: grid;
    grid-template-columns: repeat( 3 , 250px ) ;
    justify-content: center;
    align-content: center;
    grid-auto-rows: 100px ;
    gap: 20px;
    padding-bottom: 50px;
}

.service-container-g {
    display: flex;
    flex-direction: column;       
    text-align: center;     
    row-gap: 20px;
}

.service-container-g p{
    font-size: 20px;
    line-height: 26px;
    color: white;
    font-weight: bold;
}

.service-container-g i[class="fas fa-check-circle"]{
    color: white;
    font-size: 50px;
}

/*----- SELECTORES PERSONALIZADOS - MAIN - SECTION - DETAIL - PORTFOLIO -----*/

.section-portfolio-container{
    background-color: #FFD233;    
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;  
}

.section-portfolio-titulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.section-portfolio-titulo-item{
    color:#8402A5;    
    font-size: 36px;  
    line-height: 42px;
    font-weight: 700;
}

.section-portfolio-detail{
    display: grid;
    grid-template-columns: repeat( 4 , 200px ) ;
    justify-items: center;
    justify-content: center;
    align-content: center;
    grid-auto-rows: auto ; 
    gap: 20px;
    padding-bottom: 50px;
}

.portfolio-imagen-item-1 {
    background: url("../image/porta1.png");
}

.portfolio-imagen-item-2 {
    background: url("../image/porta2.png");
}

.portfolio-imagen-item-3 {
    background: url("../image/porta3.png");
}

.portfolio-imagen-item-4 {
    background: url("../image/porta4.png");
}

.portfolio-imagen-item-5 {
    background: url("../image/porta5.png");
}

.portfolio-imagen-item-6 {
    background: url("../image/porta6.png");
}

.portfolio-imagen-item-7 {
    background: url("../image/porta7.png");
}

.portfolio-imagen-item-8 {
    background: url("../image/porta8.png");
}

.portfolio-imagen{
    width: 200px;
    height: 156px;    
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
}

/*----- SELECTORES PERSONALIZADOS - MAIN - SECTION - DETAIL - CUSTOMER -----*/
 
.section-customer-container{
    background-color: #3F4E62;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-customer-titulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 80px;
}

.section-customer-titulo-item{
    color:#FF00C7;
    font-size: 36px;  
    line-height: 42px;
    font-weight: 700;
}

.section-customer-detail{    
    display: grid;
    grid-template-columns: repeat( 4 , 200px ) ;
    justify-items: center;
    justify-content: center;
    align-content: center;
    grid-auto-rows: 80px ; 
    gap: 20px;
    padding-bottom: 50px;    
}

.customer-imagen-item-1 {
    background: url("../image/customer1.png");
    width: 200px;
    height: 80px;    
    background-repeat: no-repeat;
    background-position:center;
    background-size:contain;    
}

.customer-imagen-item-2 {
    background: url("../image/customer2.png");
    width: 200px;
    height: 60px;    
    background-repeat: no-repeat;
    background-position:center;
    background-size:contain;    
    align-self: center;
}

.customer-imagen-item-3 {
    background: url("../image/customer3.png");
    width: 200px;
    height: 80px;    
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;    
}

.customer-imagen-item-4 {
    background: url("../image/customer4.png");
    width: 200px;
    height: 80px;     
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;    
}

/*----- SELECTORES PERSONALIZADOS - MAIN - SECTION - DETAIL - CONTACT -----*/

.section-contact-container{
    background-color: #16A085;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-contact-titulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 100px;
}

.section-contact-titulo-item{
    color: #CEE000;    
    font-size: 36px;    
    line-height: 42px;
    font-weight: 700;
}

.section-contact-form{
    display: grid;
    grid-template-columns: repeat( 2 , 40%) ;
    grid-template-rows:  50px 50px 100px 50px;
    justify-content: center;
    align-content: center;
    grid-auto-rows: 50px;
    gap: 20px;
    padding-bottom: 50px;
}

.section-contact-form textarea{
    grid-column-start: 1;
    grid-column-end: 3;
}

.section-contact-form button{
    grid-column-start: 1;
    grid-column-end: 3;
}

.section-contact-form input{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;    
    font-size: 14px;
    line-height: 16px;
    color: #7A7A7A;
    width: auto;
    height: 100%;    
    border: 1px solid #BFBFBF;
    padding: 5px;
}

.section-contact-form textarea{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;    
    font-size: 14px;
    line-height: 16px;
    width: auto;
    color: #7A7A7A;    
    border: 1px solid #BFBFBF;    
    padding: 10px;
    resize: none;
}

.section-contact-form button{
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    color: #fff;
    background: #233451;
    width: 167px;
    height: 56px;    
    justify-self: center;
}

/*----- SELECTORES PERSONALIZADOS - FOOTER - SECTION - DETAIL -----*/

.footer-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 30px;
    list-style-type: none;
}

.footer-menu-item{
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}

/*----- RWD - MEDIA QUERIES -----*/

@media (max-width:960px){

    .nav-menu-item{
        font-size: 10px;
        line-height: 12px;
    }

    .nav-menu li:nth-child(1) {
        font-size: 30px;
        line-height: 32px;
    }

    .section-service-detail{
        grid-template-columns: repeat( 3 , 150px ) ;
    }
    
    .portfolio-imagen{
        width: 100px;
        height: 100px;
    }

    .section-portfolio-detail{
        grid-template-columns: repeat( 4 , 100px ) ;
    }
    
    .section-customer-detail{    
        grid-template-columns: repeat( 4 , 150px ) ;
    }
    
    .customer-imagen-item-1,
    .customer-imagen-item-2,
    .customer-imagen-item-3,
    .customer-imagen-item-4 {
        width: 150px;
    }

}

/*----- RWD - MEDIA QUERIES -----*/

@media (max-width:680px){

    .nav-menu-item{
        font-size: 6px;
        line-height: 8px;
    }

    .nav-container{
        padding: 0 0px 0;
    }

    .nav-menu li:nth-child(1) {
        font-size: 16px;
        line-height: 18px;
    }

    .section-service-detail{    
        grid-template-columns: repeat( auto-fit , minmax(250px,1fr) ) ;
    }
    
    .portfolio-imagen{
        width: 100px;
        height: 100px;
    }

    .section-portfolio-detail{
        grid-template-columns: repeat( auto-fit , minmax(100px,1fr) ) ;
    }

    .section-customer-detail{    
        grid-template-columns: repeat( auto-fit , minmax(150px,1fr) ) ;
    }
    
    .customer-imagen-item-1,
    .customer-imagen-item-2,
    .customer-imagen-item-3,
    .customer-imagen-item-4 {
        width: 150px;
    }

}

/*----- RWD - MEDIA QUERIES -----*/

@media (max-width:360px){

    header {
        height: 0%;
        visibility: hidden;
    }

    main{
        margin-top: 0;
    }

    .section-image-container{
        background-image: url("../image/person_small.png");    
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
    }

    .section-imagen-container-title {    
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 10px;
        margin-left: 10px;
    }

    .section-image-title{
        font-size: 40px;
        line-height: 42px;            
    }

    .section-imagen-container-name {    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        width: 100%;
        height: 80%;        
    }
    
    .section-imagen-container-name-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        width: 200px;
        margin-bottom: 60px;        
        background-color: rgba(114, 153, 254, 0.5);
    }
    
    .section-imagen-name {
        font-size: 20px;
        line-height: 22px;
    }

    .section-service-detail{
        grid-template-columns: repeat( 1 , minmax(200px,1fr) ) ;
    }

    .portfolio-imagen{
        width: 236px;
        height: 156px;
    }

    .section-portfolio-detail{
        grid-template-columns: repeat( 1 , minmax(236px,1fr) ) ;
    }

    .section-customer-detail{    
        grid-template-columns: repeat( 1 , minmax(200px,1fr) ) ;
    }
    
    .customer-imagen-item-1,
    .customer-imagen-item-2,
    .customer-imagen-item-3,
    .customer-imagen-item-4 {
        width: 200px;
    }

    .section-skill-detail{
        grid-template-columns: repeat( 1 , 80% ) ;
    }

    .section-contact-form{    
        grid-template-columns: repeat( 1 , 80%) ;       
        grid-template-rows:  repeat(4,50px) 100px;
    }

    .section-contact-form textarea{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    .section-contact-form button{
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .section-contact-form textarea{
        height: 80px;
    }
}
